# assembly

./: .classpath  .gitignore  .gitmodules  .project  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
docs/: npconcatemer.md  npgraph-ru.md  npgraph.md  npsignal.md
extSource/: .gitignore
python/: npgraph_selection.toml
python/ru/: npgraph_client.py  npgraph_service_pb2.py  npgraph_service_pb2_grpc.py  ru_npgraph.py
resources/: log4j2.xml
resources/css/: chart.css  chart1.css  chart2.css
scripts/: .fastg_to_fasta.sh.un~  fastg_to_fasta.sh  gfa_merge.awk  gfa_reindex.awk  gfa_to_fasta.sh  merge.sh  merge_gfa.sh  multi_coassembly.sh  reindex.awk
src/main/java/japsa/bio/np/: ErrorCorrection.java  RealtimeAnalysis.java  SpeciesLikelihood.java
src/main/java/japsa/seq/: AbstractSequence.java  Alphabet.java  FastaReader.java  FastqReader.java  FastqSequence.java  Genome.java  JapsaAnnotation.java  JapsaFeature.java  JapsaFileFormat.java  PAFRecord.java  RawFormatReader.java  Sequence.java  SequenceBuilder.java  SequenceOutputStream.java  SequenceReader.java  XAFReader.java
src/main/java/japsa/util/: BetaBinomialModel.java  BreakException.java  ByteArray.java  CommandLine.java  CustomRenderer.java  Distribution.java  DoubleArray.java  DynamicHistogram.java  FxDialogs.java  HTSUtilities.java  ImageButton.java  IntArray.java  IntIterator.java  JapsaException.java  JapsaListMap.java  JapsaMath.java  JapsaTimer.java  Logging.java  LongArray.java  MyBitSet.java  ProcessManagement.java  Simulation.java  StringSeparator.java
src/main/java/org/rtassembly/: App.java  ConcatChopperCmd.java  NPGraphClientCmd.java  NPGraphCmd.java  NPGraphServerCmd.java  NPScarfCmd.java  NewScarfCmd.java
src/main/java/org/rtassembly/concatemer/: CrossCorrelationScanner.java  MonomersBin.java  NKDFChopper.java  NSDFChopper.java  ReferenceBasedChopper.java  SequenceChopper.java
src/main/java/org/rtassembly/experiment/: CovEstimation.java  CoverageBinner.java  GraphTest.java  LowPassFilter.java  LowPassFilter2.java  RawConcatemer.java
src/main/java/org/rtassembly/gui/: NPGraphFX.java  NPGraphServerFX.java
src/main/java/org/rtassembly/metagenome/: DemoGraph.java  Edge.java  Graph.java  Node.java  Path.java  Vertex.java
src/main/java/org/rtassembly/npgraph/: .gitignore  AlignedRead.java  Alignment.java  BDEdge.java  BDEdgePrototype.java  BDGraph.java  BDNode.java  BDNodeState.java  BDNodeVecState.java  BDPath.java  BidirectedBridge.java  BidirectedEdge.java  BidirectedEdgePrototype.java  BidirectedGraph.java  BidirectedNode.java  BidirectedPath.java  ConsensusCaller.java  CovEstimation.java  CoverageBinner.java  GoInBetweenBridge.java  GraphCleaner.java  GraphExplore.java  GraphInputReader.java  GraphObserver.java  GraphStalker.java  GraphTest.java  GraphUtil.java  GraphWatcher.java  HybridAssembler.java  InputData.java  MetaRange.java  Multiplicity.java  NPGraphFX.java  NewBridge.java  NodeVector.java  POGBridge.java  PopBin.java  Range.java  RealtimeGraphWatcher.java  ScaffoldVector.java  (+1 more)
src/main/java/org/rtassembly/npgraph/grpc/: AlignmentMsg.java  AlignmentMsgOrBuilder.java  AssemblyGuideGrpc.java  AssemblyGuideProto.java  AssemblyGuideServer.java  AssemblyGuideUtil.java  RequestAssembly.java  RequestAssemblyOrBuilder.java  ResponseAssembly.java  ResponseAssemblyOrBuilder.java  package-info.java
src/main/java/org/rtassembly/npscarf/: AlignmentRecord.java  Contig.java  ContigBridge.java  Edge.java  Graph.java  Node.java  Path.java  ReadFilling.java  RealtimeScaffolding.java  Scaffold.java  ScaffoldGraph.java  ScaffoldGraphDFS.java  ScaffoldVector.java  StringHelper.java  Vertex.java
src/main/java/org/rtassembly/npscarf2/: Alignment.java  BidirectedBridge.java  BidirectedEdge.java  BidirectedGraph.java  BidirectedNode.java  BidirectedPath.java  CovEstimation.java  GraphExplore.java  GraphInputReader.java  GraphTest.java  HybridAssembler.java  MetaRange.java  NPGraphFX.java  Range.java
src/main/java/org/rtassembly/scaffold/: AlignmentRecord.java  Contig.java  ContigBridge.java  Edge.java  Graph.java  Node.java  Path.java  ReadFilling.java  RealtimeScaffolding.java  Scaffold.java  ScaffoldGraph.java  ScaffoldGraphDFS.java  ScaffoldVector.java  StringHelper.java  Vertex.java
src/main/java/son/assembly/: App.java  NewScarfCmd.java
src/main/java/son/assembly/metagenome/: DemoGraph.java  Edge.java  Graph.java  Node.java  Path.java  Vertex.java
src/main/java/son/assembly/npscarf2/: Alignment.java  BidirectedBridge.java  BidirectedEdge.java  BidirectedGraph.java  BidirectedNode.java  BidirectedPath.java  CovEstimation.java  GraphExplore.java  GraphTest.java  HybridAssembler.java  MetaRange.java  Range.java
src/main/java/son/assembly/scaffold/: AlignmentRecord.java  Contig.java  ContigBridge.java  Edge.java  Graph.java  Node.java  Path.java  ReadFilling.java  RealtimeScaffolding.java  Scaffold.java  ScaffoldGraph.java  ScaffoldGraphDFS.java  ScaffoldVector.java  StringHelper.java  Vertex.java
src/main/proto/: npgraph_service.proto
src/test/java/coin/assembly/: AppTest.java  TestTwoViewersInOneFrame.java  TutorialDiagrams.java
src/test/java/npgraph/gui/: GraphExploreDesktop.java  GraphExploreLaptop.java
src/test/java/test/npgraph/gui/: GraphExploreDesktop.java  GraphExploreLaptop.java
